<view class="upload_box">
    <view class="upload-imgs" wx:for="{{ picList }}" wx:if="{{ picList.length !== 0 }}" style='float:left'>
      <image class="content"  wx:key="{{ index }}" src="{{ item }}">
        <image class='delete' bindtap='deleteImg' data-index="{{index}}" src='../../img/delete.png'></image>
      </image>
    </view>
    
    <!-- 添加图片按钮 -->
  
  <view wx:if='{{picList.length < num}}' class="button_box" >
    <button style='float:left'  class="upload-btn" bindtap="chooseImage" hover-class="none"><image src="../../img/fail1.png"></image></button>
  </view>
  
  
</view>